VITE_SUPABASE_PROJECT_ID="gzkwlmwvzrjyhztryasm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6a3dsbXd2enJqeWh6dHJ5YXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODg4MjYsImV4cCI6MjA4NTc2NDgyNn0.8xTJNlTN9E2Mfwpz_QLhbC4UsYryewFO7WOCpuNGwEM"
VITE_SUPABASE_URL="https://gzkwlmwvzrjyhztryasm.supabase.co"
